asgiref==3.5.2
attrs==22.1.0
beautifulsoup4==4.11.1
certifi==2022.9.24
chardet==3.0.4
charset-normalizer==2.1.1
Command==0.1.0
Django==4.1.3
django-crontab==0.7.1
djangorestframework==3.14.0
exceptiongroup==1.0.4
execnet==1.9.0
googletrans==3.0.0
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2022.11.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
iniconfig==1.1.1
lxml==4.9.1
mock==4.0.3
packaging==21.3
pluggy==1.0.0
pyparsing==3.0.9
pytest==7.2.0
pytest-django==4.5.2
pytest-xdist==3.0.2
pytz==2022.6
requests==2.28.1
rfc3986==1.5.0
sniffio==1.3.0
soupsieve==2.3.2.post1
sqlparse==0.4.3
tomli==2.0.1
urllib3==1.26.12
